# InventoryManagerAWS

./: InventoryManagerDemo.sln  README.md  allDirectories.sh  filecount.sh
.gdn/: .gdnsuppress
.github/workflows/: codeql-analysis.yml  devskim.yml  master-src-build-and-test.yml  net-code-analysis-ubuntu.yml  sonarcloud.yml
InventoryManagerDemo/: InventoryManagerDemo.csproj
InventoryManagerDemo.BLL/: InventoryManagerDemo.BLL.csproj
InventoryManagerDemo.BLL/Services/: PalletService.cs
InventoryManagerDemo.Client/: InventoryManagerDemo.Client.csproj
InventoryManagerDemo.CloudFormation/: codepipeline-cfn-codebuild.yml
InventoryManagerDemo.CloudFormation/cfn-nested-repo/: database-stack.yml  master-stack.yml  security-stack.yml  server-stack.yml  vpc-stack.yml
InventoryManagerDemo.Common/: InventoryManagerDemo.Client.csproj
InventoryManagerDemo.Database/: InventoryManagerDemo.Database.csproj  SqlSomething.cs
InventoryManagerDemo.Services/: InventoryManagerDemo.Services.csproj
